<!DOCTYPE HTML>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="indexCSS.css">
	<link rel="icon" type="image/png" href="deer.png"/>
    <title>A Bit About Us</title>
</head>
<body class="doc">
	<div>
		<ul class="navbar">
  			<li class="navlist"><a href="index.html" class="navtext">Home</a></li>
  			<li style="float:right" class="navlist"><a href="#" class="navtextus">About Us</a></li>
  			<li class="navlist"><a href="Deals.html" class="navtext">Bundles and Deals</a></li>
  			<li class="navlist"><a href="Pricing.html" class="navtext">Pricing and Pre-Orders</a></li>
  			<li class="navlist"><a href="Charity.html" class="navtext">Our Charity</a></li>
            <li class="navlist"><a href="Bee.html" class="navtextbee">Bee Houses</a></li>
		</ul>
	</div>

    <h1>A Bit About Us</h1>

    <img src="Group.jpg" id="productimg" align="right">

    <p class="info">We are a small group, based in SJP II Academy, who are selling premium, handcrafted pallet-style coasters as a way to fundraise for a charity called <a href="https://teamseas.org/" target="_blank">#TeamSeas</a>. From left to right, our names are Caihlem, Sabastian and Jacob. We are all glad you took the time to visit our website. Caihlem has helped us out throughout the project, creating our prototypes and building many products that allowed us to progress and develop as a team. Sabastian is the financial manager and original creator of our business. He came up with our product and managed everyone so we could meet the time requirements. Jacob is our website developer and marketing manager. He designed the entire website and order form, as well as built many of our pallet-coasters to sell.</p>
	<br>
	<div class="contactinfo">
		<h3>Contact Us</h3>
<!-- 		<p>Contact Christophe at grandpagoku07@gmail.com <br> Contact Jacob at jacobischool10@gmail.com <br> Contact Kelvin at Kelvin0neon@gmail.com</p> -->
		<p>Contact Sabastian at 672-999-2770 (by text)<br> Contact Jacob at jacobischool10@gmail.com (by email)</p>
	</div>
	
	<h4 class="bottomtext">Coded and designed by Jacob Fleming.
		<br>Project run by Sabastian Lakomy, Caihlem Hass and Jacob Fleming.
	</h4>

</body>
</html>
